<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BiometricNetFramework4.exe" version="1.0.0.0" publicKeyToken="536686c3346d1240" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BiometricNetFramework4" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="BiometricNetFramework4.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BiometricNetFramework4.exe" size="8712">
      <assemblyIdentity name="BiometricNetFramework4" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>L+Uiq14tcbMuYeo3OLhYYw+qTytAIBnc6jiGyntD0gU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BiometricNetFramework4.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-06D7P28\gautam solar" issuerKeyHash="0a302b8116874cd97c91ac28f97079cd8657f34b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bR3Ve6I+BTT53kpz34Fb2IU+Xvzu3XNGPSEjBEa+s7s=</DigestValue></Reference></SignedInfo><SignatureValue>e0RuSa5820iF07//YlfdJTfmEaeeSL7fS7Y7e4u+7ZRYUQ+rt2nnszFuym+eqnmSyoi/c5FAyDME15s0iHtOGK57yKJBThTJ1jhCiN4NxXxqurlRse3K/NRwdJt2mpi3xS546AbL3s1tGo5QkYRckVCLY/bfBynALJuf0SQO6VE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>z6tDH0+YHMFEYyNUAFs/NTROSaBFFBwzVswebWEsygXO9lKrjnMQJuPxMpyjbmBShSfeUW6QWUd+khgsPbrPBb9m92r0grKA/c9oj29wOt3QCjtmuNb8EWtEMv4N3GL8xKHmkId5EhfAZdkU2KD/vgk69LRau+PbpmWy/I/sjgk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bbb3be460423213d4673ddeefc5e3e85d85b81df734adef934053ea27bd51d6d" Description="" Url=""><as:assemblyIdentity name="BiometricNetFramework4.exe" version="1.0.0.0" publicKeyToken="536686c3346d1240" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-06D7P28\gautam solar</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Gh/Ru9Cj57YTmgySZHoryMwrmXlNRfpuX4F56mSAb10=</DigestValue></Reference></SignedInfo><SignatureValue>oXwc81BKiEwsrr30SjvP2tRE8G3EjSH02CJqVj+crn8BkV/wpeXY/AOGeE0IkHzRWFwbo5ZSQi5mk6EyMBUoDksjv5XYb6SyEaymp7LXeHMT8P9TLJpvIWQ/to7zWzBd0a8vZCzEzCX6qC4ZXgvejN7ieWXhvz7JYCFifSVnuSs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>z6tDH0+YHMFEYyNUAFs/NTROSaBFFBwzVswebWEsygXO9lKrjnMQJuPxMpyjbmBShSfeUW6QWUd+khgsPbrPBb9m92r0grKA/c9oj29wOt3QCjtmuNb8EWtEMv4N3GL8xKHmkId5EhfAZdkU2KD/vgk69LRau+PbpmWy/I/sjgk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICCTCCAXKgAwIBAgIQWVNYI9WIsL5DS6QMhxS6hTANBgkqhkiG9w0BAQsFADBDMUEwPwYDVQQDHjgARABFAFMASwBUAE8AUAAtADAANgBEADcAUAAyADgAXABnAGEAdQB0AGEAbQAgAHMAbwBsAGEAcjAeFw0yNTAyMTQxMjMzNDVaFw0yNjAyMTQxODMzNDVaMEMxQTA/BgNVBAMeOABEAEUAUwBLAFQATwBQAC0AMAA2AEQANwBQADIAOABcAGcAYQB1AHQAYQBtACAAcwBvAGwAYQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDPq0MfT5gcwURjI1QAWz81NE5JoEUUHDNWzB5tYSzKBc72UquOcxAm4/EynKNuYFKFJ95RbpBZR36SGCw9us8Fv2b3avSCsoD9z2iPb3A63dAKO2a41vwRa0Qy/g3cYvzEoeaQh3kSF8Bl2RTYoP++CTr0tFq749umZbL8j+yOCQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAMiW+ahtr5pJ5Bj+NJoKwinncJzyBMBC21w2pA8IQZS55elko/9O90dINwfw5iouznaR0csHFSlM4kFOfpKo8ncPjs/7COJq8d51TsPtZKbHfGTM2Mom0LAU/eIByG8ESOCkbgyxyZBgIb9bwd6qoE0lf1ZC5R60mZsZSamlYDE9</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>